tt_content {
	ce_hero =< lib.contentElement
	ce_hero {
		templateName = Hero.html
		layoutRootPaths {
			10 = EXT:ce_hero/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_hero/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_hero/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			30 {
				as = image
				references.fieldName = image
			}

			120 = Ps\Xo\DataProcessing\SettingsProcessor

			130 = Ps14\CeHero\DataProcessing\ModuleProcessor
			130 {
				importCss {
					10 = /assets/css/modules/hero.css
				}
			}
		}
	}

	ce_hero_slider =< tt_content.xo_slider
	ce_hero_slider {
		templateName = HeroSlider.html
		layoutRootPaths {
			10 = EXT:ce_hero/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_hero/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_hero/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeHero/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = tx_xo_content=|
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			120 = Ps\Xo\DataProcessing\SettingsProcessor

			130 = Ps14\CeHero\DataProcessing\ModuleProcessor
			130 {
				importCss {
					10 = /assets/css/modules/hero.css
				}

				importJs {
					10 = /assets/js/hero.js
				}
			}
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_hero {
		slider {
			layouts {
				// fullwidth = LLL:EXT:ce_hero/Resources/Private/Language/locallang_tca.xlf:tx_ce_hero_slider.settings.layouts.fullwidth
				16-9 = LLL:EXT:ce_hero/Resources/Private/Language/locallang_tca.xlf:tx_ce_hero_slider.settings.layouts.16_9
			}
		}
	}
}

module.tx_xo.settings.modules.ce_hero < plugin.tx_xo.settings.modules.ce_hero