tt_content {
	ce_hero =< lib.contentElement
	ce_hero {
		templateName = Hero.html
		layoutRootPaths {
			10 = EXT:ce_hero/Resources/Private/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_hero/Resources/Private/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_hero/Resources/Private/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			30 {
				as = image
				references.fieldName = image
			}

			120 = Ps14\CeHero\DataProcessing\ModuleProcessor
		}
	}

#	xo_hero_slider =< tt_content.xo_slider
#	xo_hero_slider {
#		templateName = HeroSlider.html
#	}
}