mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			ce_hero {
				iconIdentifier = content-image
				title = LLL:EXT:ce_hero/Resources/Private/Language/locallang_tca.xlf:tx_ce_hero.title
				description = LLL:EXT:ce_hero/Resources/Private/Language/locallang_tca.xlf:tx_ce_hero.description
				tt_content_defValues {
					CType = ce_hero
				}
			}

#			xo_hero_slider {
#				iconIdentifier = content-textpic
#				title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_hero_slider.title
#				description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_hero_slider.description
#				tt_content_defValues {
#					CType = xo_hero_slider
#				}
#			}
		}

		show := addToList(ce_hero)
	}
}